<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans,zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="有幸参加在上海举办的FDCon2018第三届中国前端千人峰会，主题是“前端体验的融合开发之道”，以下是会议笔记的一些整理。
局限和突破–谈谈 Web 性能瓶颈和未来发展判断用户网页性能
painting timing api
 first paint：第一个和原navigator不一样的点
 first contentful paint: 首次绘制出dom内容

user timing api">
<meta property="og:type" content="article">
<meta property="og:title" content="FDCon2018与会记录">
<meta property="og:url" content="http://yoursite.com/2018/06/02/FDCon2018与会记录/index.html">
<meta property="og:site_name" content="Carl's Blog">
<meta property="og:description" content="有幸参加在上海举办的FDCon2018第三届中国前端千人峰会，主题是“前端体验的融合开发之道”，以下是会议笔记的一些整理。
局限和突破–谈谈 Web 性能瓶颈和未来发展判断用户网页性能
painting timing api
 first paint：第一个和原navigator不一样的点
 first contentful paint: 首次绘制出dom内容

user timing api">
<meta property="og:image" content="http://yoursite.com/2018/06/02/FDCon2018与会记录/wpt.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/06/02/FDCon2018与会记录/grow_model.JPG">
<meta property="og:image" content="http://yoursite.com/2018/06/02/FDCon2018与会记录/mini_program.JPG">
<meta property="og:image" content="http://yoursite.com/2018/06/02/FDCon2018与会记录/design.JPG">
<meta property="og:image" content="http://yoursite.com/2018/06/02/FDCon2018与会记录/react_mvc.JPG">
<meta property="og:updated_time" content="2018-06-03T14:47:34.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FDCon2018与会记录">
<meta name="twitter:description" content="有幸参加在上海举办的FDCon2018第三届中国前端千人峰会，主题是“前端体验的融合开发之道”，以下是会议笔记的一些整理。
局限和突破–谈谈 Web 性能瓶颈和未来发展判断用户网页性能
painting timing api
 first paint：第一个和原navigator不一样的点
 first contentful paint: 首次绘制出dom内容

user timing api">
<meta name="twitter:image" content="http://yoursite.com/2018/06/02/FDCon2018与会记录/wpt.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/FDCon2018与会记录/"/>





  <title>FDCon2018与会记录 | Carl's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Carl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Atwood's Law: Any application that can be written in JavaScript, will eventually be written in JavaScript.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/FDCon2018与会记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carl Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FDCon2018与会记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T09:56:51+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/02/FDCon2018与会记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/02/FDCon2018与会记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/02/FDCon2018与会记录/" class="leancloud_visitors" data-flag-title="FDCon2018与会记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有幸参加在上海举办的FDCon2018第三届中国前端千人峰会，主题是“前端体验的融合开发之道”，以下是会议笔记的一些整理。</p>
<h1 id="局限和突破–谈谈-Web-性能瓶颈和未来发展"><a href="#局限和突破–谈谈-Web-性能瓶颈和未来发展" class="headerlink" title="局限和突破–谈谈 Web 性能瓶颈和未来发展"></a>局限和突破–谈谈 Web 性能瓶颈和未来发展</h1><h2 id="判断用户网页性能"><a href="#判断用户网页性能" class="headerlink" title="判断用户网页性能"></a>判断用户网页性能</h2><ol>
<li><p>painting timing api</p>
<p> first paint：第一个和原navigator不一样的点</p>
<p> first contentful paint: 首次绘制出dom内容</p>
</li>
<li><p>user timing api</p>
<p> performance.mark(“task”): navigationStart ⾄当前时间点;</p>
<p> performance.measure(“name”, “task1”, “task2” ):两个时间戳之间的时间监测</p>
</li>
<li><p>network information api</p>
<p> 类型: “bluetooth”, “cellular”, “ethernet”, “mixed”, “none”, “other”, “unknown”, “wifi”, “wimax”</p>
<p> navigator.connection.onchange = changeHandler; （监听设备连接网络情况变化时的回调）</p>
</li>
<li><p><a href="https://github.com/w3c/device-memory" target="_blank" rel="external">device memory api</a></p>
<p> 值类型：0.25, 0.5, 1, 2, 4, 8。返回值规则是取离实际值最近的2的幂数，将其除以1024所得。</p>
</li>
</ol>
<h2 id="优化网页"><a href="#优化网页" class="headerlink" title="优化网页"></a>优化网页</h2><ol>
<li><p>节流</p>
<p> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/visibilityState" target="_blank" rel="external">document.visibilityState</a>（visible, hidden(后台页面，最小化，锁屏),prerender,unloaded）, 减少不不必要的开销，节约电源</p>
<p> 监测 DOM 元素的 可⻅见性 visibility 和 位置 position (<a href="https://developer.mozilla.org/en-US/docs/Web/API/IntersectionObserver" target="_blank" rel="external">IntersectionObserver</a>)</p>
</li>
<li><p>优化资源加载</p>
<p> Service Workers(PWA) — 资源缓存，持续加载，压缩实现</p>
<p> link rel=”preload” href=”/url” as=”type” 预加载资源，但不执行，as 必须定义</p>
<p> Web Storage 缓存重复访问资源</p>
</li>
<li><p>让浏览器更智能</p>
<p> resource hints: dns-prefetch, preconnect, prefetch, prerender</p>
<p> cooperative Scheduling of Background task: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Background_Tasks_API" target="_blank" rel="external">window.requestIdleCallback</a>;</p>
<p> 使用原生api</p>
</li>
<li><p>web assembly</p>
<p> 给予开发者操控 Web APIs 的能⼒</p>
<p> WebAssembly MVP 设计和初步实现</p>
<p> <a href="https://wpt.fyi/results/" target="_blank" rel="external">wpt项目</a>：让 Web ⾔⾏⼀致 • 让浏览器器⾏动⼀致</p>
 <img src="/2018/06/02/FDCon2018与会记录/wpt.jpeg" alt="WPT项目官网截图" title="WPT项目官网截图">
</li>
</ol>
<h1 id="西西弗斯的转生"><a href="#西西弗斯的转生" class="headerlink" title="西西弗斯的转生"></a>西西弗斯的转生</h1><h2 id="cicada-ide-金蝉"><a href="#cicada-ide-金蝉" class="headerlink" title="cicada ide 金蝉"></a>cicada ide 金蝉</h2><p>需求变了 底层变了 -&gt; 重复造轮子</p>
<p>有更高的体验要求，有更好的技术支持</p>
<p>事件调用栈 -&gt; 函数调用栈: 代码热插拔 （eg：security guide）</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>录制用例, 抗UI变化</p>
<p>记录每一次变化 -&gt; 监听所有事件回调 -&gt; 框架注入事件回调</p>
<p>能还原任一状态 -&gt; 所有状态统一存储 -&gt; 框架管理所有状态</p>
<p>有明确的语意标识 -&gt; 组件命名&amp;语义分析 -&gt; 框架支持命名</p>
<p>业务数据 -&gt; 接口规范 -&gt; 组件数据源</p>
<h2 id="one-more-thing"><a href="#one-more-thing" class="headerlink" title="one more thing"></a>one more thing</h2><p>sketch 转 html页面（赤兔）</p>
<h1 id="一位程序员的成长之路"><a href="#一位程序员的成长之路" class="headerlink" title="一位程序员的成长之路"></a>一位程序员的成长之路</h1><h2 id="危机"><a href="#危机" class="headerlink" title="危机"></a>危机</h2><ol>
<li>未摆脱学生气</li>
<li>技术更新快，沉淀的太少</li>
<li>年龄增长，选择成本变高</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>技术要深入到什么程度， 转型管理，能做什么，想做什么</p>
<h2 id="个人成长模型"><a href="#个人成长模型" class="headerlink" title="个人成长模型"></a>个人成长模型</h2><img src="/2018/06/02/FDCon2018与会记录/grow_model.JPG" alt="个人成长模型" title="个人成长模型">
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>独立生存的能力 -&gt; 消除中年危机</p>
<h1 id="支付宝小程序的开放架构"><a href="#支付宝小程序的开放架构" class="headerlink" title="支付宝小程序的开放架构"></a>支付宝小程序的开放架构</h1><p>组件 + api + 支付宝特色服务（芝麻信用，生活号，卡券）</p>
<p>page.js 处理页面级逻辑，component.js 处理组件级逻辑</p>
<p>ide 基于 electron</p>
<img src="/2018/06/02/FDCon2018与会记录/mini_program.JPG" alt="小程序运行运化" title="小程序运行运化">
<h1 id="从零开始建设服务化的web设计规范"><a href="#从零开始建设服务化的web设计规范" class="headerlink" title="从零开始建设服务化的web设计规范"></a>从零开始建设服务化的web设计规范</h1><h2 id="设计规范"><a href="#设计规范" class="headerlink" title="设计规范"></a>设计规范</h2><p>规范项目设计的指导原则，包括设计原则，交互指导，视觉风格（eg: material design, fluent design, iOS design）</p>
<h2 id="设计规范内容"><a href="#设计规范内容" class="headerlink" title="设计规范内容"></a>设计规范内容</h2><p>设计理念和原则，基本元素，UI组件，典型页面风格</p>
<img src="/2018/06/02/FDCon2018与会记录/design.JPG" alt="设计规范示例" title="设计规范示例">
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>设计想法不一致</li>
<li>设计稿不一致</li>
<li>产品不一致</li>
<li>同一个组件被反复使用不同的方式实现</li>
<li>实现质量不一</li>
</ul>
<h2 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h2><ul>
<li>渴望规范，统一设计思路和风格，</li>
<li>设计有据可依，适当约束产品方案。</li>
<li>规范更新流程，确保产品体验可落地。</li>
<li>细节封装，确保产品体验统一。</li>
<li>可复用，减少开发成本</li>
</ul>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><ul>
<li>常见 易理解的交互</li>
<li>严肃 冷静的视觉风格</li>
<li>响应式设计 重点考虑移动端</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><ul>
<li>新页面直接使用落地的组件开发</li>
<li>旧页面逐一改造</li>
</ul>
<h1 id="一种自动化生成骨架屏的方案"><a href="#一种自动化生成骨架屏的方案" class="headerlink" title="一种自动化生成骨架屏的方案"></a>一种自动化生成骨架屏的方案</h1><p>避免spiner，使用骨架屏</p>
<h2 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h2><ol>
<li>获取页面焦点</li>
<li>减少白屏时间</li>
</ol>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>puppeteer -&gt; page-skeleton-webpack-plugin(<a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#pageaddscripttagoptions" target="_blank" rel="external">page.addScriptTag</a>)</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><ul>
<li>文本块（计算行数，做渐变背景色）</li>
<li>图片块 （1*1像素的gif图片，src ==   ，再设置宽高）</li>
<li>svg块（不规则-&gt; 规则图形）</li>
</ul>
<h2 id="对骨架屏优化"><a href="#对骨架屏优化" class="headerlink" title="对骨架屏优化"></a>对骨架屏优化</h2><ol>
<li>删除在骨架屏中没有展现的元素</li>
<li>删除首屏以外的元素</li>
<li>样式复用</li>
<li>删除无用样式（<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector" target="_blank" rel="external">document.querySelector</a>）</li>
<li>列表同化处理</li>
</ol>
<h2 id="更多思考"><a href="#更多思考" class="headerlink" title="更多思考"></a>更多思考</h2><ul>
<li>多路由支持</li>
<li>client-side hydration</li>
<li>非首屏骨架屏的应用</li>
<li>性能监控的需求</li>
</ul>
<h1 id="make-front-end-mvc-great-again"><a href="#make-front-end-mvc-great-again" class="headerlink" title="make front end mvc great again"></a>make front end mvc great again</h1><h2 id="mvc-可以component-based"><a href="#mvc-可以component-based" class="headerlink" title="mvc 可以component-based"></a>mvc 可以component-based</h2><ul>
<li>react/vue as v</li>
<li>redux/vuex as m</li>
</ul>
<p>任何UI相关的模型都可以解耦成mvc<br>中间讲了视觉/哲学相关内容。。。<br>node + broswer  同构mvc<br><img src="/2018/06/02/FDCon2018与会记录/react_mvc.JPG" alt="同构mvc优点" title="同构mvc优点"><br>react-imvc工程化设施</p>
<h1 id="跨框架的组件学习和复用"><a href="#跨框架的组件学习和复用" class="headerlink" title="跨框架的组件学习和复用"></a>跨框架的组件学习和复用</h1><p>react vue 形不似神似</p>
<h2 id="分析可行性"><a href="#分析可行性" class="headerlink" title="分析可行性"></a>分析可行性</h2><ul>
<li>Props属性</li>
<li>组件私有状态（react是setState，vue是直接赋值）</li>
<li>生命周期 基本对应</li>
<li>其他特性<ul>
<li>Keys 性能提升</li>
<li>jsx</li>
<li>refs react建议callback获取 vue直接引用</li>
</ul>
</li>
<li>生态圈 组件 -&gt; 路由 -&gt; 状态 -&gt; 构建 -&gt; SSR</li>
</ul>
<h2 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h2><p>类似es6-&gt;es5 babel</p>
<p>生成ast语法树babylon -&gt; 分析语法，提取相应的变量，生命周期等babel-traverse -&gt; 生成vue组件babel-generator/babel-eslint/prettore-eslint</p>
<h2 id="react-to-vue"><a href="#react-to-vue" class="headerlink" title="react-to-vue"></a><a href="https://github.com/vicwang163/react-to-vue/" target="_blank" rel="external">react-to-vue</a></h2><h2 id="写跨框架组件原则"><a href="#写跨框架组件原则" class="headerlink" title="写跨框架组件原则"></a>写跨框架组件原则</h2><ul>
<li><p>do’s</p>
<ul>
<li>使用props, state</li>
<li>使用相似的生命周期</li>
<li>使用keys来提高效率</li>
<li>使用ref来标记dom元素</li>
</ul>
</li>
<li><p>don’ts</p>
<ul>
<li>拒绝使用context</li>
<li>尽量不要使用hoc</li>
<li>避免fragments等新特性</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/text-indent属性的一次踩坑记录/" rel="next" title="text-indent属性的一次踩坑记录">
                <i class="fa fa-chevron-left"></i> text-indent属性的一次踩坑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Carl Hong" />
            
              <p class="site-author-name" itemprop="name">Carl Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#局限和突破–谈谈-Web-性能瓶颈和未来发展"><span class="nav-number">1.</span> <span class="nav-text">局限和突破–谈谈 Web 性能瓶颈和未来发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断用户网页性能"><span class="nav-number">1.1.</span> <span class="nav-text">判断用户网页性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化网页"><span class="nav-number">1.2.</span> <span class="nav-text">优化网页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#西西弗斯的转生"><span class="nav-number">2.</span> <span class="nav-text">西西弗斯的转生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cicada-ide-金蝉"><span class="nav-number">2.1.</span> <span class="nav-text">cicada ide 金蝉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#one-more-thing"><span class="nav-number">2.3.</span> <span class="nav-text">one more thing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一位程序员的成长之路"><span class="nav-number">3.</span> <span class="nav-text">一位程序员的成长之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#危机"><span class="nav-number">3.1.</span> <span class="nav-text">危机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人成长模型"><span class="nav-number">3.3.</span> <span class="nav-text">个人成长模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">3.4.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支付宝小程序的开放架构"><span class="nav-number">4.</span> <span class="nav-text">支付宝小程序的开放架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从零开始建设服务化的web设计规范"><span class="nav-number">5.</span> <span class="nav-text">从零开始建设服务化的web设计规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计规范"><span class="nav-number">5.1.</span> <span class="nav-text">设计规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计规范内容"><span class="nav-number">5.2.</span> <span class="nav-text">设计规范内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">5.3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标-1"><span class="nav-number">5.4.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计原则"><span class="nav-number">5.5.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">5.6.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一种自动化生成骨架屏的方案"><span class="nav-number">6.</span> <span class="nav-text">一种自动化生成骨架屏的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#好处"><span class="nav-number">6.1.</span> <span class="nav-text">好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">6.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">6.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对骨架屏优化"><span class="nav-number">6.4.</span> <span class="nav-text">对骨架屏优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多思考"><span class="nav-number">6.5.</span> <span class="nav-text">更多思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make-front-end-mvc-great-again"><span class="nav-number">7.</span> <span class="nav-text">make front end mvc great again</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mvc-可以component-based"><span class="nav-number">7.1.</span> <span class="nav-text">mvc 可以component-based</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨框架的组件学习和复用"><span class="nav-number">8.</span> <span class="nav-text">跨框架的组件学习和复用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析可行性"><span class="nav-number">8.1.</span> <span class="nav-text">分析可行性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启发"><span class="nav-number">8.2.</span> <span class="nav-text">启发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-to-vue"><span class="nav-number">8.3.</span> <span class="nav-text">react-to-vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写跨框架组件原则"><span class="nav-number">8.4.</span> <span class="nav-text">写跨框架组件原则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl Hong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Carl.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/02/FDCon2018与会记录/';
          this.page.identifier = '2018/06/02/FDCon2018与会记录/';
          this.page.title = 'FDCon2018与会记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Carl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uqzpTMUGeQ0bEhzHz4zXdvF0-gzGzoHsz", "5lPtBGxEVXTU5imsicS6HD4p");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
